# Application enviroment
PORT='4000'

# Conection with docker API
DOCKER_IP='127.0.0.1'
DOCKER_PORT='2375'

# Data base - Mysql
MYSQL_IP='127.0.0.1'
MYSQL_PORT='3306'
DB_USER='root'
DB_PASSWORD='BHU*nji9'